apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: adminclient
    appGroup: MySpringApp
    purpose: precious
  name: adminclient
  namespace: voyager-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adminclient
  strategy: {}
  template:
    metadata:
      labels:
        app: adminclient
    spec:
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      imagePullSecrets:
        - name: registrysecret
      containers:
      - image: symphony-docker-local.jfrog.io/demospringapp/adminclient:1
        name: adminclient
        ports:
        - containerPort: 8090
        env:
          - name: ADMIN_SERVER_HOST
            value: admin-server-service
          - name: ADMIN_SERVER_PORT
            value: "8089"
          - name: DB_HOST
            value: student-db-service
          - name: DB_PORT
            value: "3306"
          - name: ADMIN_CLIENT_HOST
            value: admin-client-service
          - name: ADMIN_CLIENT_PORT
            value: "8090"
        resources: {}
status: {}
