apiVersion: v1
kind: Service
metadata:
  labels:
    app: jmxserver
    appGroup: MySpringApp
    purpose: precious
  name: jmxserver
  namespace: voyager-ns
spec:
  ports:
    - port: 9090
      protocol: TCP
      targetPort: 9090
      name: jmx-port
  selector:
    app: jmxserver
  type: ClusterIP
status:
  loadBalancer: {}