apiVersion: v1
kind: Service
metadata:
  labels:
    app: jmxserver-app
    appGroup: MySpringApp
  name: jmxserver-app
  namespace: default
spec:
  ports:
  - port: 9999
    protocol: TCP
    targetPort: 9999
    name: web-service-port
  - port: 9090
    protocol: TCP
    targetPort: 9090
    name: jmx-port
  selector:
    app: jmxserver-app
  type: ClusterIP