apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: aniket-eks-cluster
  region: us-west-2

nodeGroups:
  - name: ng-3
    desiredCapacity: 2
    instancesDistribution:
      maxPrice: 0.05
      instanceTypes: ["t3.small"]
