apiVersion: v1
kind: Service
metadata:
  labels:
    app: jmxconnector
    appGroup: MySpringApp
    purpose: precious
  name: jmxconnector
  namespace: voyager-ns
spec:
  ports:
    - port: 8099
      protocol: TCP
      targetPort: 8099
  selector:
    app: jmxconnector
  type: ClusterIP
status:
  loadBalancer: {}