apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-01-21T18:57:28Z"
  labels:
    app: tracing-app
  name: tracing-app
  namespace: default
  resourceVersion: "73346"
  uid: d879cd2c-fa54-497b-a111-535394b88fc0
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.96.45.253
  clusterIPs:
  - 10.96.45.253
  externalIPs:
  - 127.0.0.1
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30598
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: tracing-app
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
